<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar{
            display: flex;
            flex-wrap: wrap;
            
            list-style:none;
            background-color: blueviolet;
            justify-content: center;
            justify-items: center;
            
        }
       
        
        .navbar li a{
            cursor: pointer;
            padding: 20px 20px;
            font-size: 2rem;

        }
        .dd{
            display: flex;
            flex-direction: row;
        }
      
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="dd">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admission.html">Admission form</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <h1>I am About page</h1>
</body>
</html>